<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="35dp"
        android:textStyle="bold"
        android:id="@+id/createnewroom"
        android:background="#4dd0e1"
        android:layout_weight="1"
        android:text="Create Room"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ec407a"
        android:textSize="35dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:id="@+id/joinoldroom"
        android:text="Join Room"/>

</LinearLayout>